<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrInput"
        android:layout_marginTop="10dp"
        android:hint="Enter"
        android:layout_centerHorizontal="true"
        ></EditText>

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Generate"
        app:backgroundTint="@color/black"></Button>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/generateButton"
        android:id="@+id/qrCode"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"></ImageView>

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Scan"
        app:backgroundTint="@color/black"></Button>



</RelativeLayout>